<html lang="en">
    <head>
        <meta charset="utf-8">
        
        <link rel="stylesheet" href="style.css">
        <div class="container demo">


            <table class="table table-no-more">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                    </tr>
                </thead>
        
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>ميسة </td>
                        <td>جيهان</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>جنة </td>
                        <td>الخنساء</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>دالية</td>
                        <td>بلكاتب</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>ناصري</td>
                        <td>دعاء</td>
                    </tr>
                </tbody>
            </table>
        
        
        </div><!-- container -->
        
        <footer class="demo-footer">
              <a href="http://www.bootpen.com" target="_blank">Get more code snippets</a>
        </footer>
        <div class="loader"></div>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>CSS 3D TEXT</title>
        <style media="screen">
      body {
          background-color: #c4c4c4;
         margin: 0;
         padding: 0;
         display: flex;
      }
      
      .text {
      
          margin: 50px auto;
      
          text-transform: uppercase;
          font-family: verdana;
          font-size: 8em;
          font-weight: 700;
          color: #f5f5f5;
          text-shadow: 1px 1px 1px #919191,
              1px 2px 1px #919191,
              1px 3px 1px #919191,
              1px 4px 1px #919191,
              1px 5px 1px #919191,
              1px 6px 1px #919191,
              1px 7px 1px #919191,
              1px 8px 1px #919191,
              1px 9px 1px #919191,
              1px 10px 1px #919191,
          1px 18px 6px rgba(16,16,16,0.4),
          1px 22px 10px rgba(16,16,16,0.2),
          1px 25px 35px rgba(16,16,16,0.2),
          1px 30px 60px rgba(16,16,16,0.4);
      }
        </style>
      </head>
      <body>
      <span class="text">3D Text</span>
      </body>
      </html>